clear

train_images = loadMNISTImages('data\train-images.idx3-ubyte');
test_images = loadMNISTImages('data\t10k-images.idx3-ubyte');
train_labels = loadMNISTLabels('data\train-labels.idx1-ubyte');
test_labels = loadMNISTLabels('data\t10k-labels.idx1-ubyte');

% Global information for MNIST
nClasses = 10; % numbers 0-9
offset = 0;
nTrainImages = size(train_images,2);
nTestImages = size(test_images,2);
nPixels = size(train_images,1);

% preprocessor - sort samples and labels in ascending order.
train_images = sortrows([train_images; train_labels']',nPixels+1);
test_images = sortrows([test_images; test_labels']',nPixels+1);
train_labels = sortrows(train_labels);
test_labels = sortrows(test_labels);
train_images = train_images(:,1:nPixels)';
test_images = test_images(:,1:nPixels)';

% PCA for train data
pc_train = pca_reduce(train_images, 2);
figure
scatter(pc_train(1,:), pc_train(2,:), [], train_labels);
title('Scatter plot of PCA on the MNIST train set with D=2')
xlabel('PC1') 
ylabel('PC2')

% PCA for test data
pc_test = pca_reduce(test_images, 2);
figure
scatter(pc_test(1,:), pc_test(2,:), [], test_labels);
title('Scatter plot of PCA on the MNIST test set with D=2')
xlabel('PC1') 
ylabel('PC2')

% Nearest Centroid Test (PCA)
mu = train_nc(pc_train, train_labels, nClasses, offset);
dist = zeros(nTestImages, nClasses);
resLabels = zeros(nTestImages, 1);
for i = 1:nTestImages
    for k = 1:nClasses
        dist(i,k) = norm(test_images(:,i)-mu(:,k),2)^2;
    end 
    [~,resLabels(i)] = min(dist(i,:));
end
%subtract 1 to match test labels
resLabels = resLabels-1;

%accuracy in %
accuracy = sum(resLabels==test_labels)/nTestImages

%plot result labels
figure
scatter(1:length(resLabels),resLabels, [])
title('Plot of NC on the MNIST for 10 classes')
xlabel('N result label') 
ylabel('result label in class')